is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TO_DO_app
build_property.RootNamespace = TO_DO_app
build_property.ProjectDir = D:\New folder (3)\TO-DO app\TO-DO app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\New folder (3)\TO-DO app\TO-DO app
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/New folder (3)/TO-DO app/TO-DO app/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder (3)/TO-DO app/TO-DO app/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder (3)/TO-DO app/TO-DO app/Views/Shared/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder (3)/TO-DO app/TO-DO app/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder (3)/TO-DO app/TO-DO app/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder (3)/TO-DO app/TO-DO app/Views/Task/CompletedTasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xDb21wbGV0ZWRUYXNrcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder (3)/TO-DO app/TO-DO app/Views/Task/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder (3)/TO-DO app/TO-DO app/Views/Task/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder (3)/TO-DO app/TO-DO app/Views/Task/DeleteConfirmed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xEZWxldGVDb25maXJtZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder (3)/TO-DO app/TO-DO app/Views/Task/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder (3)/TO-DO app/TO-DO app/Views/Task/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder (3)/TO-DO app/TO-DO app/Views/Task/MissingTasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xNaXNzaW5nVGFza3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder (3)/TO-DO app/TO-DO app/Views/Task/ToDoTasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xUb0RvVGFza3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder (3)/TO-DO app/TO-DO app/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder (3)/TO-DO app/TO-DO app/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder (3)/TO-DO app/TO-DO app/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sdalwkgemo
